=====================================
  Simple AI Drawing - 快速使用说明
=====================================

【一句话教程】

将整个 `simple-ai-drawing` 文件夹放到海豹的 `scripts` 目录，配置好插件，然后进入 `backend` 目录运行启动脚本即可。

【详细步骤】

1. 安装插件
   将整个 `simple-ai-drawing` 文件夹复制到海豹的 `scripts` 目录。

2. 配置插件（在海豹Web界面）
   - apiKey: 你的Gemini API Key
   - backendUrl: http://localhost:5000/process-image （图生图必需）

3. 启动后端（仅图生图需要）
   - Windows: 双击 `simple-ai-drawing/backend/start.bat`
   - Linux/macOS: `cd simple-ai-drawing/backend && bash start.sh`

4. 使用
   - 文生图: .生图 画一只猫
   - 图生图: [粘贴图片] .生图 改成油画风格
   - 查看预设: .生图预设
   - 使用预设: .生图 手办化
   - 图生图 + 预设: [粘贴图片] .生图 手办化


【更多信息】

- 详细功能说明和配置指南，请查看 README.md
- Windows环境的详细测试步骤，请查看 docs/WINDOWS_测试指南.md